grpc.client.weatherServer.address=static://${WEATHER_HOST}:${WEATHER_PORT}
grpc.client.weatherServer.negotiationType=PLAINTEXT

toposervice.host=${TOPO_HOST}
toposervice.port=${TOPO_PORT}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}
