logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.com.zaxxer.hikari=OFF

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
